
1.先clone到一個空資料夾
2.將sqlproject放到\xampp\htdocs\


game
    - select
        ./game
        response: 
            [{
                "id":"1",
                "name":"abc",
                "soldOutNumber":0,
                "price":"12",
                "picture":"aws",
                "description":"wew",
                "tag":"action"
            }]
        ./game/{id}
        response: 
            [{
                "id":"1",
                "name":"abc",
                "soldOutNumber":0,
                "price":"12",
                "picture":"aws",
                "description":"wew",
                "tag":"action"
            }]
            if is not manager
            [{
                "id":"1",
                "name":"abc",
                "soldOutNumber":0,
                "price":"12",
                "picture":"aws",
                "description":"wew",
                "tag":"action"
                "hasGame":0
            }]
    - insert
        ./game
        request:
        {
            name:
            price:
            picture:(url)
            description:
            tag:"action"
        }
        or
        {
            name:
            price:
            picture:(url)
            description:
            tagid:1
        }
        response:
            {insert_id}
    - update
        ./game/{id}
        request
        [
            {
                "id": "2",
                "name": "Hollow Knight",
                "price": "111",
                "picture": "https://cdn.cloudflare.steamstatic.com/steam/",
                "description": "Forge your own path in Hollow Knight! An epic action adventure through a vast ruined kingdom of insects and heroes. Explore twisting caverns, battle tainted creatures and befriend bizarre bugs, all in a classic, hand-drawn 2D style.",
                "tag": "abc"
            }
        ]
    - delete
        ./game/{id}
review
    - select
        ./review
        ./review/{id}
        response: 
        [
            {
                "id": "2",
                "gameId": "1",
                "memberId": "1",
                "star": "0",
                "context": "wwww",
                "datetime": "0000-00-00 00:00:00"
            }
        ]
        ./review/gameid/{gameid}
            [
                {
                    "id": "4",
                    "gameId": "16",
                    "memberId": "1",
                    "star": "3",
                    "context": "aaa",
                    "datetime": "2021-01-06 05:57:26",
                    "replyid": "",
                    "replycontext": "",
                    "replydatetime": ""
                },
                {
                    "id": "5",
                    "gameId": "16",
                    "memberId": "1",
                    "star": "5",
                    "context": "aaa",
                    "datetime": "2021-01-06 05:57:46",
                    "replyid": "",
                    "replycontext": "",
                    "replydatetime": ""
                }
            ]
    - insert
        ./review
        request:
        [{
            "gameid":16,
            "star":5,
            "context":"aaa"
        }]
        response:
            {insert_id}
    - update
        ./review/{id}
    - delete
        ./review/{id}
reply
- select
        ./reply
        ./reply/{reply_id}
        response: 
        [
            {
                "id": "2",
                "gameId": "1",
                "memberId": "1",
                "star": "0",
                "context": "wwww",
                "datetime": "0000-00-00 00:00:00"
            }
        ]
    
    - insert
        ./reply
        request:
        [{
            "gameid":16,
            "context":"aaa"
        }]
        response:
            {insert_id}
    - update
        ./reply/{id}
    - delete
        ./reply/{id}
tag

wishlist
    - select
        response:
        [
            {
                "id": "1",
                "gameid": "1",
                "name": "Gris",
                "price": "310",
                "picture": "https://cdn.cloudflare.steamstatic.com/steam/apps/683320/header.jpg?t=1574359986",
                "description": "Gris是一個充滿希望的小姑娘，她由於生活中痛苦的經歷而迷失在自己的世界裡。",
                "tagid": "1",
                "tag": "action",
                "saveDatetime": "2021-01-06 07:07:28"
            },
            {
                "id": "2",
                "gameid": "1",
                "name": "Gris",
                "price": "310",
                "picture": "https://cdn.cloudflare.steamstatic.com/steam/apps/683320/header.jpg?t=1574359986",
                "description": "Gris是一個充滿希望的小姑娘，她由於生活中痛苦的經歷而迷失在自己的世界裡。",
                "tagid": "1",
                "tag": "action",
                "saveDatetime": "2021-01-06 07:07:40"
            }
        ]
    - insert
        require
        [
            {
                "gameid":1
            }
        ]
        respone 
            {gameid}
            ex:
            4  -  表示wishlist.id = 4
    -update
        ./wisthlist/{wishlist_id}    //ex:./wisthlist/1 -> wishlist_id=1
        require
            [
                {
                    "gameid":1
                }
            ]
    -delete
        ./wisthlist/{wishlist_id}    //ex:./wisthlist/1 -> wishlist_id=1
shoppinfliststate

shoppinglist/cart
- select
        ./shoppinglist/cart
        
        ./shoppinglist/cart/{id}
        response: 
            [
                {
                    "id": "1",
                    "gameid": "1",
                    "name": "abc",
                    "price": "123",
                    "quantity": "1"
                },
                {
                    "id": "2",
                    "gameid": "2",
                    "name": "12",
                    "price": "111",
                    "quantity": "3"
                }
            ]
    - insert
        ./shoppinglist/cart
        ex:
            [
                {
                "quantity":3,"gameId":2
                }
            ]
        response:
            {insert_id}
    - update
        ./shoppinglist/cart/{id}
    - delete
        ./shoppinglist/cart/{id}
shoppinglist
    - select
        ./shoppinglist
        ./shoppinglist/{id}
        response: 
            [
                {
                    "id": "3",
                    "stateId": "0",
                    "address": null,
                    "buyDatetime": "2021-01-04 08:38:12",
                    "memberId": null
                }
            ]
    - update
        ./shoppinglist/{id}
            [{
                stateid:3 //(完成訂單)
            }]
        ./shoppinglist/finish
            [{
                "address":"st."
            }]
    - delete
        ./shoppinglist/{id}
member
    -post
        ./member/login
            [{
                uid:
            }]
            response:
            [{
                id
                ismanager
            }]

coupon
    -select
	./coupon
	response:
		all coupon
	./coupon/{id}
	response:
		target coupon
    -insert
	./coupon
	request:
	    {
		period:(time)
		context:(varchar)
		discount:(float)
	    }
	response:
	    insert_id
    -delete
	./coupon/{id}

havecoupon
    -select
	./havecoupon
	response:
	    all coupon that current user have
    -insert
	./havecoupon/{couponid}/{memberid}
	response:
	    insert_id
    -delete
	./havecoupon/{id}
	
todo:
    cupon shoppinglist 要存取使用了哪張優惠券

    v member 自動輸入memberid address  (username:uid，password:token)
    (結帳、登入、購物車、優惠券、評論、願望清單)
    
    v picture game 更多圖片
    v驗證使用者是否有買這款遊戲